<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger pirata</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="corpoMensagens">
            <header class="title">
                <h1>Histórico de Mensagens</h1>
            </header>
            <div class="mensagens">
            </div>
            <form class="mensagemUsuario">
                <textarea name="mensagem" id="campoMensagem" cols="30" rows="10" placeholder="Digite sua mensagem..."></textarea>
                <button type="button" id="botaoMensagem" onclick="addMessage()">Enviar</button>
            </form>
        </section>
    </main>
</body>
</html>